DB_HOST=82.29.162.35
DB_USER=kriptocar
DB_PASSWORD=kriptocar
DB_NAME=kriptocar
NEXTAUTH_SECRET=kriptocar
# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=r0192399@gmail.com
EMAIL_PASS=brmpnxyzenefyndb
